<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Fusée</title>
  </head>
  <body>
  <header>
  </header>
  <div class="image">
    <div class="control-fusee">
      <img class="fusee" src="images/rocket.png" alt="rocket">
      <img class="dot" src="images/dot.png" alt="interrogation">
      <div class="bonus">
        <p class="bonus2, bonustitre">Titre </p>
        <p class="bonus2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis quam diam, vitae volutpat turpis rhoncus vel. Aenean vehicula, libero luctus aliquet ultrices, mauris enim vehicula nisl, eget sodales ligula eros sed metus. In nec hendrerit eros. Praesent auctor commodo mi, ac.</p>
      </div>
    </div>
  </div>
  <p class="comptearebours">10</p>
  <div class="lancement">
      <p class="lancement2">Lancement</p>
  </div>
  <p class="choix">
    <img class="choix1" src="images/miniatureRocket.png" alt="choix1">
    <img class="choix2" src="images/miniatureSatellite.png" alt="choix2">
  </p>

  <footer>
  </footer>
  <p class="okk">appuie</p>
  <div class="news">
    <p>OKOKOKKOKO</p>
    <p>OKOKOKOKOKOK</p>
  </div>
<script src="scripts/script.js"></script>

  </body>
</html>
